<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url("img.jpg");
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
        }
        #main{
            position: absolute;
            border-top: 5px solid #493434;
            border-left: 5px solid #493434; 
            border-bottom: 5px solid#de9744;
            border-right: 5px solid #de9744;
            height: 350px;
            width: 250px;
            margin-top: 150px;
            margin-left: 450px;
            border-radius: 0px 50px 0px 50px;
            box-shadow: 3px;
        }
        input{
            text-align: center;
            background-color: transparent;
            height: 30px;
            width: 200px;
            margin-left: 5px;
            margin-top: 20px;
            border-bottom: 3px solid #493434;
            border-right: 3px solid #493434; 
            border-top: 3px solid#de9744;
            border-left: 3px solid #de9744;
            border-radius: 3px;
            color: #de9744;
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #de9744;
            
        }
        #submit{
            height: 35px;
            width: 210px;
            color: #de9744;
        }
        a{
            color: #de9744;
            font-size: medium;
        }
    </style> 
    </head>
<body>
    <div id="main">
        <h2><b>Sign In</b><h2>
                <input type="mail" placeholder="User Name"><br>
                <input type="password" placeholder="Password"><br>
                <input type="submit" id="submit"><br><br>
                <a href="signup.html">Sign up</a>
    </div>
</body>
</html>