<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <style>
         body{
            background-image: url("img.jpg");
            background-size: cover;
            position: relative;
        }
        #main{
            position: relative;
            border-top: 5px solid #493434;
            border-left: 5px solid #493434; 
            border-bottom: 5px solid#de9744;
            border-right: 5px solid #de9744;
            height: 370px;
            width: 550px;
            margin-top: 150px;
            margin-left: 350px;
            border-radius: 0px 50px 0px 50px;
            box-shadow: 3px;
            text-align: center;
            }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #de9744;
            }

        input{
            text-align: center;
            background-color: transparent;
            height: 30px;
            width: 300px;
            margin-left: 5px;
            margin-top: 15px;
            border-bottom: 3px solid #493434;
            border-right: 3px solid #493434; 
            border-top: 3px solid#de9744;
            border-left: 3px solid #de9744;
            border-radius: 3px;
            color: #de9744;
           }
           #submit{
            height: 35px;
            width: 210px;
            color: #de9744;
            width: 310px;
        }
        a{
            font-size: medium;
            text-decoration: none;
            color: #de9744;
        }
    </style>
</head>
<body>
    <div id="main">
        <h2><b>Sign Up</b><h2>
            <input type="text" placeholder="Full Name"><br>
            <input type="text" placeholder="Last Name"><br>
            <input type="mail" placeholder="Enter your email;" placeholder="email"><br>
            <input type="password" placeholder="password"><br>
            <input type="submit" id="submit"><br>
            <a href="new.html">Sign-in</a>
    </div>
</body>
</html>